<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>blog</title>
        <meta name="theme-color" content="#805a25" />
        <meta name="description" content="resin seeping from a tree named cistus" />
        <meta property="og:title" content="Labdanum " />
        <meta property="og:description" content="resin seeping from a tree named cistus" />
        <meta property="twitter:title" content="Labdanum" />
        <link rel="stylesheet" href="https://fonts.bunny.net/css?family=Tangerine|Aref Ruqaa" />
        <link rel="stylesheet" href="css/blog.css" />
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="side">
                    
                    <button class="btn active" data-target="post-3">
                        <span>perversion 8/12 </span>
                    </button>
                    <button class="btn" data-target="post-1">
                        <span>updates 8/4</span>
                    </button>
                </div>
                

                <script src="https://labdanum.neocities.org/scripts/tapedeck.js"></script>
                <tape-deck
                    shuffle
                    list="
                              Housofpsychoticwomn
                              Punish Demo II
                              Arsony
                              "
                ></tape-deck>
                <a href="/">← back</a>
            </div>
            <div class="right">
            <!--

                <div class="entry active" id="post-">
                    <h1>Hello</h1>
                    <p></p>
                </div>

            -->
                <div class="entry active" id="post-3">
                    <h1>perversion and religious trauma</h1>
                    <p>
                       Recently i have revistited ethel cains perverts album, and it has made me think alot about how guilt and shame can turn into pleasure (?) and perversion. I'm no professor or anything, so if none of 
                        this makes sense uhhh idk really.. I dont really know how to start this off because I just have a bunch of thoughts that link together so uhm, I guess i could base it off of the album songs since okay whatever
                        ill start explaining. The first song is perverts, and it opens with a hymn. The lyrics repeat masturbator and then 'nobody you know is a good person', from my personal experience growing up around like a heavy 
                        pressure to be perfect and pure, led me to self hatred when I began to have sexual thoughts. This happens to pretty much every single person raised in christianity, atleast from the people I kmow. I started to
                        hate myself and like thinking i was a horrible person that deserved to die. And it is such a like tense (?) cycle? I guess? Where i knew it felt good but every night I would kneel on my floor and pray for hours
                        for forgiveness. Kinda stupid to say but i was 8 when this happened. Slowly I did come to terms with the fact that everybody masturbates and its fine, but that doesn't mean I didn't still hate myself over it.
                        Punish is a song about pedophiles, Now to clarify I Am Not a pedophile nor do I have any attraction towards kids. "punish is about a pedophile who was shot by the child’s father and now lives in exile where he 
                        physically maims himself to simulate the bullet wound in order to punish himself" - ethel cain. I find pedophiles interesting, because like what happens in your life that makes you that fucked up? Cycle of abuse
                        is also very intriguing to me. Like with Leland and Laura palmer. Personally I take it as a person that has been assaulted, since later on she repeats "i am punished by love". I often feel like I have been punished
                        by love. When i was young my parents never treated me well, and all my encounters with the people i 'fell in love with' have either assaulted or groomed me into doing something. Not great. I never really wanted
                        to tell anybody this since I used to feel disgusting and unpure after what had happened to me. And I would cry to jesus to make my suffering stop, but ofcourse nothing happened. Around now Im like 10-11. I would
                        want to tell my parents about what had happened to me but I couldn't because they would see me as unpure or touched by satan. It's kinda like in Carrie where she gets her period and her mom tweaks out, but like 
                        with being groomed and assaulted. Housofpsychoticwomn reminds me of my moms obsession with Jesus, one day she just kinda went psychotic and would say shit like she wanted to kill herself for jesus. And for a while
                        it felt like she loved jesus more than she loved me. I do recall when i was 7 i asked her if she would kill me for jesus, because I just learned about when god asked abraham to sacrifice isaac. She said yes.
                        I also asked her if she loved me more than jesus, and she said no. That led me down like an obsession to me righteous and like the beautiful christian daughter I suppose. Vacillator doesnt really have anything
                        religious or sexual, but its a good song and I relate alot to it. My favorite lyrics from it is 'if you love me keep it to yourself'. I feel like that someties because after what I been through I dont feel
                        worthy of accepting love, or I feel too scared too. Love is a hard thing for me and honestly I like being alone. Well its kinda 50/50, I like being alone because I am too frightened that the other person will
                        hurt me, so I push everybody away until i feel like its safe again. I do not let people close to me often, theres like 2 people that have and one of them hurt me really badly so, idrk where im going with this tbh.
                        Idk if anybody really knows me because Im retarded and I dont tell shit to anybody. Okay next is onanist. This is like my 2nd fav song on the album, it is so good and I relate to it somewhat. It's about this
                        guy that gives up wanting to be righteous for self gratification. He says " I want to know love, I want to know what it feels like" And its just this beautiful beat drop that makes us all jump up and dance. 
                        I am somewhat the same, I would do alot for love, I mean not anymore but I did. I had this phase where I became desperate for somebody else to be my god essentially. And I started to become obsessed with the
                        feeling of attention and what felt like love. I think my parents like ignoring me as a kid and not really spending time with me fucked me over. All of this happened when i was like 7/8-12/13. My first memory
                        was my dad yelling and my mom ignoring me. And i would turn to god to feel loved and cared for but nothing happened. Anywho from that I turned over to sexual pleasure because it felt good and I could ignore 
                        everything that was going around. And at the same time I could get attention from it, so it was like revolutionary to me. However the self hatred started turning into me becoming a masochist. The shame and guilt
                        turned into pleasure, and for a while I was really really really really really into being degraded. Not saying im not anymore but im less of a freak I suppose. But I think growing up in shame and guilt kinda
                        caused me to become used to it and then into it. No clue how that works but its the same for pain. I guess its because thats how I see love. My parents used to say like "jesus punishes you because he loves you" or
                        "I beat you beacuase I love you, and I yell because I care" So i would think that love came from pain and degradation. Okay im not even gonna lie bru i have no clue what pulldrone is about but I listen to it when
                        i feel sick and it makes me feel even more sick. I do like the feeling of impending doom, idk if its because I used to feel it all the time or what. The next whatever songs dont really have anything religous so
                        its kinda the end. I guess im just fucked for love. I wrote alot uhm i dont really have anymore thoughts on this im ngl. I have no idea how shame and guilt ties into perversion I just think they are linked. 
                        I want to figure out how but everytime i search for something I just get stuff for christians or like self help books. I will think harder I guess. Im gonna be honest I don't think I'll ever find love because
                        I'm too scared of it and nobody wants to deal with my bs. Yeah maybe I look good whatever I can't really talk about this, but im fucked up mentally. Like ugh its pmo to talk about because I just sound  
                        annoying. But i hope you get my point. I dont want to have to tell somebody that I cant have sex with them because I'm scared. And then explain why. Ughaaaaaaaarrghhhh whatever. But i desperately 
                        want to be inlove so badly. A big reason why I don't want to be is because I get so attached its INSANE like i actually schizo out and its BAD. Like the last 50 times I relasped it was because of my ex.
                        I was talking to my old friend recently, and she was just like "yeah maybe yall shouldnt have been together because I would read your blogs and it was bad" Am i just unlovable or something like what the frick.
                        Im just unlucky I suppose. I do somewhat have a crush but dude I will never EVER tell him because I just cant. I just dont want to ruin my closest relationship I guess. Whatever man Im just not built for this
                        i guess. whatever im going to bedmaxx
                    </p>
                </div>
                
                <div class="entry" id="post-1">
                    <h1>Updates</h1>
                    <p>
                        
                            So much has happened in the last 2 months, I've been put on prozac and honestly nothing much has changed. I've been having really weird dreams and sometimes i feel really sick after taking it but its whatever. 
                            I think once I go back to school i'll see more improvement or something idk... bruuh Okay lets see whats new. <br>
                            June : school ended, I got okay grades on my final exams. Could be worse since I didnt study like at all for any of them. I got like 80s or whatever idk I saw Evanescence but im not a big fan of their newest 
                            album so idk why i went. They had good music but their opener (spiritbox) was better imo. I do like spiritbox alot but I just havent really listened through some of their albums yet. and then june 29th
                            I think i flew out to italy. Idk couldve been the 28th. <br>
                            July : I was in Italy. Not fun, the first week i was just extremely tired + homesick. I wouldn't say it was the worst week of my life but definitely one of them. It was okay, just really really really
                            hot. The food was fine, I gave up looking for good resturaunts so we just ate whatever. However, I did go to this one small town and they had tuscan style food (?) idk the right description. It was very
                            good and they had good bread soup. Other than that it was kinda whatever since I just bought clothes from brandy + subdued. And then I bought some perfumes which was nice. Then around like july 10th i came 
                            home I think. Before I left for italy I was watching twin peaks with my le heking best friend from sweden so when I came back we finished season 1 and finished half of season 2. I like twin peaks but 
                            season 2 was so boring.. dont slime me for that. I do really like the movie though, so I'm excited to watch that with him. I downloaded signal for him, and I like it, it's nice but none of my friends use it
                            besides him so I can't really say too much about it. I do like the notification sound, its a small pop and i find it entertaining. Like the entire rest of July was just spent with him so which is awesome.
                            I watched Prisoners, Carrie, Christiane F, Eyes Wide Shut, Obsession, Backrooms, and probably more.. I'll rank them here : Obsession, Prisoners, Backrooms, and then Eyes Wide Shut. I already watched carrie
                            and christiane F so its whatever. Obsession was great, amazing and I would watch again. Prisoners was very intriguing, I liked it when he tortured the guy it was interesting. Backrooms was okay, I feel like it
                            was overhyped and I expected more. Eyes Wide Shut was also very good but i have no clue what any of it meant. The dude was just a cuck the entire time?? The cult part was amazing and I loved the music but
                            like it was nothing really. Thats kinda it for what ive been doing, uhh I'm gonna redo my about page and like idk something. <br> 
                    </p>
                </div>
                
            </div>
        </div>
        <script>
            
            const buttons = document.querySelectorAll(".btn");
            const posts = document.querySelectorAll(".entry");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const targetId = btn.dataset.target;
                    posts.forEach(post => post.classList.remove("active"));
                    document.getElementById(targetId).classList.add("active");

                    buttons.forEach(b => b.classList.remove("active"));
                    btn.classList.add("active");
                });
            });
        </script>
    </body>
</html>
